<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZPLPrint.exe" version="1.0.0.2" publicKeyToken="15a605f6b2aedb36" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZPLPrint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZPLPrint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZPLPrint.exe" size="22496">
      <assemblyIdentity name="ZPLPrint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nIgbD+XVQU9tSPWGHZvDp6QpwnKcwZ2NyyzU63drTGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZPLPrint.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4KI0HEV\jiyou" issuerKeyHash="e51f6ce7f30874dd9c35563e7ebc81d866a88dc2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oHXa3z0iYQfJP+gpyiL/JB0oB1Sp25s4dzLO39/xcQQ=</DigestValue></Reference></SignedInfo><SignatureValue>sDAqsM1j+5fEQvelowtS16OiXis4huhbhCxYfsfpbYw0fjswPLEhPjI0RFvYu3neKVs7H7b+sEov8R7fQlUvzTRF6mmM1dEsTz1xN57GGb8b4DE2CQFFp4K7e1jhsuvbR/+FYIvrrbwv10hcqChsMRpRf9DK6C/b5yhCcM92SXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tcAFeUC8L19UhCSaom5xJGtUBvTjbCpzFS1nM6nkvI6cR+RxEVg55xaLFjWBH+5EmBTtskbcxsOpq+25nwsL/wup0qNXnK7/LIyby2mjipUjdywd3Qi5fnwbhEPidTspVSK9idsYfO465DU2L/tuxZGf0hzq6Kg5tmDSSuWw0Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0471f1dfdfce3277389bdba95407281d24ff22ca29e83fc90761223ddfda75a0" Description="" Url=""><as:assemblyIdentity name="ZPLPrint.exe" version="1.0.0.2" publicKeyToken="15a605f6b2aedb36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4KI0HEV\jiyou</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>By1OtKbGBj1p4g/d7TfLCtomodH9Uy0BYP5W3ImHUt8=</DigestValue></Reference></SignedInfo><SignatureValue>KSw1VWN1AxtD2DDSctSgqqjJL+4HAc80lwLrHJj3Me2aWAXfEnohfRGK0MSdETa4/bH1epj59QpWtFwuK8Iid1Xx1ZxmGm2TpQMAGqZ/4lWfKM90cnNTpRx/cvWYvlOq3POMjNAGDor2dC65FK7MZGeW2cvt1yk8qRfJIOjNKuA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tcAFeUC8L19UhCSaom5xJGtUBvTjbCpzFS1nM6nkvI6cR+RxEVg55xaLFjWBH+5EmBTtskbcxsOpq+25nwsL/wup0qNXnK7/LIyby2mjipUjdywd3Qi5fnwbhEPidTspVSK9idsYfO465DU2L/tuxZGf0hzq6Kg5tmDSSuWw0Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfbuH5KnYjaNP32lU4N0BTTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQASwBJADAASABFAFYAXABqAGkAeQBvAHUwHhcNMjAxMTEyMDIzOTMzWhcNMjExMTEyMDgzOTMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQASwBJADAASABFAFYAXABqAGkAeQBvAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXABXlAvC9fVIQkmqJucSRrVAb042wqcxUtZzOp5LyOnEfkcRFYOecWixY1gR/uRJgU7bJG3MbDqavtuZ8LC/8LqdKjV5yu/yyMm8tpo4qVI3csHd0IuX58G4RD4nU7KVUivYnbGHzuOuQ1Ni/7bsWRn9Ic6uioObZg0krlsNCZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYxMkbxm741+xHeeBDkEYlfKritwRz/HEFpZTnleTmwuCMH3wSVaKc5/t98TVxgAjV6YzNYjiQ6D0q2oP5EHwJxHAdkRHTYJSEbyF5wncjeGGdA0qXS4GlvwY+M5JZ4PXsFvQ5qksy4FpawDG28C+/jWvAbPHX7RkyrLiz7LB6ZA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>